{
    "compilerOptions": {
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "allowImportingTsExtensions": true,
      "emitDeclarationOnly": true,
      "lib": ["dom", "es2015"],
      "types": ["jest", "node"]
    }
  }
  